{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d72ba4",
        "activityBar.background": "#d72ba4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3d500f",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d72ba4",
        "statusBar.background": "#d72ba4",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#df56b6",
        "statusBarItem.remoteBackground": "#d72ba4",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#d72ba4",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d72ba499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d72ba4"
}
